@import "syntax-variables";

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .cursor-line {
    background-color: lighten(@syntax-background-color, 3%);
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor, atom-text-editor {
  .bracket-matcher .region {
    border-bottom-color: @matched-color;
    border-bottom-style: ridge;
    z-index: 100;
  }

  .syntax--source.syntax--json
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    color: @syntax-text-color;

    .syntax--string.syntax--json {
      color: @green;
    }

    .syntax--value.syntax--json > .syntax--string.syntax--json {
      color: @orange;
    }

    .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
      color: @orange;
    }
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}
