@import "colors";
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
//@syntax-text-color: #c5c8c6;
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
//@syntax-selection-color: #444;
@syntax-selection-color: lighten(@very-dark-gray, 10%);
@syntax-selection-flash-color: #eee;
//@syntax-background-color: #1d1f21;
@syntax-background-color: @very-dark-gray;



// Guide colors
// @syntax-wrap-guide-color: rgba(197, 200, 198, .1);
// @syntax-indent-guide-color: rgba(197, 200, 198, .2);
// @syntax-invisible-character-color: rgba(197, 200, 198, .2);
@syntax-wrap-guide-color: @indent-color;
@syntax-indent-guide-color: @indent-color;
@syntax-invisible-character-color: @indent-color;


// For find and replace markers
// @syntax-result-marker-color: #888;
// @syntax-result-marker-color-selected: white;
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
// @syntax-gutter-text-color: @syntax-text-color;
// @syntax-gutter-text-color-selected: @syntax-gutter-text-color;
// @syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
// @syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.14);
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @alt-gray;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @very-dark-gray;

// For git diff info. i.e. in the gutter
// @syntax-color-renamed: #96CBFE;
// @syntax-color-added: #A8FF60;
// @syntax-color-modified: #E9C062;
// @syntax-color-removed: #CC6666;
@syntax-color-renamed: @git-modified;
@syntax-color-added: @git-added;
@syntax-color-modified: @git-modified;
@syntax-color-removed: @git-deleted;

// For language entity colors
//@syntax-color-variable: #C6C5FE;
@syntax-color-variable: @pink;
//@syntax-color-constant: #99CC99;
@syntax-color-constant: @green;
//@syntax-color-keyword: #96CBFE;
@syntax-color-keyword: @green;
//@syntax-color-attribute: #FF73FD;
@syntax-color-attribute: @light-yellow;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;

//@syntax-color-function: #DAD085;
@syntax-color-function: @yellow;
@syntax-color-method: @syntax-color-function;
@syntax-color-value: @light-yellow;

//???
@syntax-color-property: #EDEDED;
@syntax-color-class: #62B1FE;
@syntax-color-tag: #96CBFE;



//Nuevos, estaban literales solo
//--------------------------------
//#FFD2A7
@syntax-color-identificador: @light-yellow;
//#A8FF60
@syntax-color-cadena-literal: @orange;
//#CFCB90
@syntax-color-tipo-dato: @blue;
//#00A0A0
@syntax-color-embebido-cadena: @blue;
//#9B5C2E
@syntax-color-herencia: @light-green;


//nuevos coloes -> diferencias
//--------------------------------
@syntax-color-numero: @light-orange;
@syntax-color-todo: @todo-green;
@syntax-color-import: @light-yellow;
